Products.App/MainWindow.xaml

<Window x:Class="Products.App.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Products.App"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary Source="Styles.xaml"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        
        <ListBox x:Name="ProductsList"
                 Grid.Column="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Path=Name}"/>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        
        <StackPanel Grid.Column="1">
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Label_ProductId"
                       Content="Id"
                       Style="{StaticResource Style_Label}"/>
                <TextBox x:Name="ProductId"
                         Style="{StaticResource Style_Input}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Label_ProductName"
                       Content="Name"
                       Style="{StaticResource Style_Label}"/>
                <TextBox x:Name="ProductName"
                         Style="{StaticResource Style_Input}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="Label_ProductType"
                       Content="Type"
                       Style="{StaticResource Style_Label}"/>
                <ComboBox x:Name="ProductType"
                          Style="{StaticResource Style_Input}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}"/>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
